<!DOCTYPE html>
<html>
<head>
    <title>Testing Web.py API</title>
    <link href="css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <script language="JavaScript" src="js/jquery/jquery-1.9.1.js"></script>
    <script language="JavaScript" src="js/jquery/jquery-ui-1.10.3.custom.js"></script>
    <script language="JavaScript" src="js/json.js"></script>

    <script>
        function performCreation(form) {
            var requestMsg = form.creation_request_msg.value;
            var requestUrl = form.url_creation.value;

            $.ajax({
                type: "POST",
                dataType: "json",
                url: "http://" + window.location.host + requestUrl,
                contentType: "application/json; charset=utf-8",
                data: requestMsg,
                success: function (data, textStatus, jqXHR) {
                    form.creation_response_msg.value = JSON.stringify(data, null, 4);
                    $("#redir_link").html('<a href="' + data.links[0].href + '" target="_blank" >Redirect to charge!!!</a>');
                    $("input[name='url_query']").val("/charges/" + data.id)
                    $("input[name='url_update']").val("/charges/" + data.id)
                    $("input[name='url_delete']").val("/charges/" + data.id)
                },
                error: function (request, textStatus, errorThrown) {
                    alert("Error: " + textStatus);
                }
            });
        }

        function performQuery(form) {
            var requestUrl = form.url_query.value;

            $.ajax({
                type: "GET",
                dataType: "json",
                url: "http://" + window.location.host + requestUrl,
                contentType: "application/json; charset=utf-8",
                success: function (data, textStatus, jqXHR) {
                    form.query_response_msg.value = JSON.stringify(data, null, 4);
                },
                error: function (request, textStatus, errorThrown) {
                    alert("Error: " + textStatus);
                }
            });
        }

        function performDelete(form) {
            var requestUrl = form.url_delete.value;

            $.ajax({
                type: "DELETE",
                dataType: "json",
                url: "http://" + window.location.host + requestUrl,
                contentType: "application/json; charset=utf-8",
                data: null,
                success: function (data, textStatus, jqXHR) {
                    form.delete_response_msg.value = JSON.stringify(data, null, 4);
                },
                error: function (request, textStatus, errorThrown) {
                    alert("Error: " + textStatus);
                }
            });
        }

        var init = function() {
            $( "#accordion" ).accordion();
        }
        $(document).ready(init);
    </script>
</head>
<body >
   <h1>Test REST API - Web.py</h1>

    <div class="ui-widget">
        <p>This page demonstrates how an REST API can be created easily with Python using the framework Web.py. </p>
    </div>

    <h1>REST CONVERSATION:</h1>

   <form name="formTestAPI">

    <!-- Accordion -->
    <h2 class="demoHeaders">Operations</h2>
    <div id="accordion">


        <h3>Creation of Charge</h3>
        <div>
        <label>URL To call:</label> <input type="text" name="url_creation" size="80" value ="/pos/91335531/charge"/> <input type="button" value="Call POST Method" onclick="javascript:performCreation(this.form)"/>
            <hr>
        <textarea style="float:left;" cols="50" rows="15" name="creation_request_msg">
{
    "amount": 42.8,
    "currency": "eur"
}
        </textarea>
        <textarea style="position:relative; left: 80px" cols="50" rows="15" name="creation_response_msg">No Response</textarea>
        <div id="redir_link" style="position:relative; left: 507px;font-weight: bold;width: 50%;">&nbsp;</div>
        </div>



        <h3>Query of charges</h3>
        <div>
        <label>URL To call:</label> <input type="text" name="url_query" id=size="80" value ="/charges/1"/> <input type="button" value="Call GET Method" onclick="javascript:performQuery(this.form)"/>
            <hr>
        <textarea style="position:relative; left: 80px" cols="50" rows="15" name="query_response_msg">No Response</textarea>
        </div>


        <h3>Delete charge</h3>
        <div>
        <label>URL To call:</label> <input type="text" name="url_delete" size="80" value ="/charges/1"/> <input type="button" value="Call DELETE Method" onclick="javascript:performDelete(this.form)"/>
            <hr>
        <textarea style="position:relative; left: 80px" cols="50" rows="15" name="delete_response_msg">No Response</textarea>
        </div>
    </div>
    </form>
</body>
</html>